<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanish flashcards</title>

    <link rel="stylesheet" href="home.css">

    <style>
        /* Set the body and html to take up the full height of the viewport */
        html, body {
          height: 100%;
          margin: 0;
        }
    
        /* Ensure the iframe container fills the full screen */
        #iframe-container {
          height: 100%;
          width: 100%;
        }
    
        /* Make the iframe fill the entire container */
        iframe {
          width: 100%;
          height: 100%;
          border: none; /* Optional: remove the border */
        }
    </style>
</head>
<body>
    <h1>
        free spanish flashcards :)
    </h1>
    <hr>
    <label for="minecraft">minecraft 1.8.8</label>
    <button onclick="start('minecraft')" type="minecraft">play</button>
    <button onclick="removeIframe()" type="minecraft">stop</button>
    <div id="iframe-container"></div>
    <!--https://eaglercraft.com/mc/1.8.8/-->
</body>

<script src="app.js"></script>
</html>